<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimal-ui">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Reader</title>
  <link rel="stylesheet" href="./css/reset.css">
  <style media="screen">
    /* 移动页面基础 */
    html{
      width: 100%;
      height: 100%;
      overflow-x: hidden;
    }
    body{
      text-align:left;
      width: 100%;
      overflow: hidden;
      background-color: #e9dfc7;
    }

    /* 阅读器主体 */
    .m-read-content{
      font-size: 14px;
      color: #555;
      line-height: 31px;
      padding: 15px;
    }
    .m-read-content h4{
      margin: 0 0 1em 0;
      font-size: 20px;
      color: #736357;
      border-bottom: solid 1px #736357;
      letter-spacing: 2px;
    }
    .m-read-content p{
      margin: 0.5em 0;
      line-height: 24px;
      text-indent: 2em;
      letter-spacing: 0px;
    }

    /* 翻页 */
    .m-button-bar{
      width: 70%;
      max-width: 800px;
      margin: 0 auto;
      padding: 5px;
    }
    .u-tab{
      height: 34px;
      margin: 10px auto;
      line-height: 34px;
      border-radius: 8px;
      border: 1px solid #858382;
      font-size: 12px;
      background-color: #000;
      opacity: 0.9;
    }
    .u-tab li{
      display: inline-block;
      width: 49%;
      border-right: 1px solid #858383;
      text-align: center;
      color: #fff;
    }
    .u-tab li:nth-child(2){
      border-right: none;
    }

    /* 顶部侧边栏 */
    .top-nav{
      position: fixed;
      top: 0;
      z-index: 1;
      width: 100%;
      height: 50p;
      background-color: #000;
    }

    /* 底部侧边栏 */
  </style>
</head>
<body>
  <div id="root" class="container">
    <div id="top-nav" class="top-nav">
      <div class="icon-back">

      </div>
      <div class="nav-title">
        back to catalog
      </div>
    </div>
    <div id="fiction-chapter-title" class="">

    </div>
    <div id="fiction-container" class="m-read-content">
      <h4>百度新闻</h4>
      <p>百度新闻是包含海量资讯的新闻服务平台,真实反映每时每刻的新闻热点。您可以搜索新闻事件、热点话题、人物动态、产品资讯等,快速了解它们的最新进展。</p>
      <p>百度新闻是包含海量资讯的新闻服务平台,真实反映每时每刻的新闻热点。您可以搜索新闻事件、热点话题、人物动态、产品资讯等,快速了解它们的最新进展。</p>
      <p>百度新闻是包含海量资讯的新闻服务平台,真实反映每时每刻的新闻热点。您可以搜索新闻事件、热点话题、人物动态、产品资讯等,快速了解它们的最新进展。</p>
      <p>百度新闻是包含海量资讯的新闻服务平台,真实反映每时每刻的新闻热点。您可以搜索新闻事件、热点话题、人物动态、产品资讯等,快速了解它们的最新进展。</p>
      <p>百度新闻是包含海量资讯的新闻服务平台,真实反映每时每刻的新闻热点。您可以搜索新闻事件、热点话题、人物动态、产品资讯等,快速了解它们的最新进展。</p>
      <p>百度新闻是包含海量资讯的新闻服务平台,真实反映每时每刻的新闻热点。您可以搜索新闻事件、热点话题、人物动态、产品资讯等,快速了解它们的最新进展。</p>
      <p>百度新闻是包含海量资讯的新闻服务平台,真实反映每时每刻的新闻热点。您可以搜索新闻事件、热点话题、人物动态、产品资讯等,快速了解它们的最新进展。</p>
      <p>百度新闻是包含海量资讯的新闻服务平台,真实反映每时每刻的新闻热点。您可以搜索新闻事件、热点话题、人物动态、产品资讯等,快速了解它们的最新进展。</p>
    </div>
    <div class="m-button-bar">
      <ul class="u-tab">
        <li id="prev-button">上一章</li>
        <li id="next-button">下一章</li>
      </ul>
    </div>
  </div>
  <script type="text/javascript" src="./lib/zepto.min.js"></script>
  <script type="text/javascript">
    window.jQuery = $;
  </script>
  <script type="text/javascript" src="./js/jquery.base64.js"></script>
  <script type="text/javascript" src="./js/jquery.jsonp.js"></script>
</body>
</html>
